<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.InfoFragment">


    <TextView
        android:id="@+id/info_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/licensPlate_txtView"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toStartOf="@+id/info_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_textView"
        app:layout_constraintTop_toTopOf="@+id/info_textView" />

    <TextView
        android:id="@+id/location_txtView"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toStartOf="@+id/info_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_textView"
        app:layout_constraintTop_toBottomOf="@+id/licensPlate_txtView" />

    <TextView
        android:id="@+id/dateTime_txtView"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="298dp"
        app:layout_constraintEnd_toStartOf="@+id/info_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_textView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>